{
  "name": "filmoteka-project",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Squidoo22.github.io/filmoteka-project",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-project/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squidoo22/filmoteka-project.git"
  },
  "keywords": [],
  "author": "Bugbusters team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squidoo22/filmoteka-project/issues"
  },
  "staticFiles": {
    "staticPath": "src/public",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "basiclightbox": "^5.0.4",
    "lodash.debounce": "^4.0.8",
    "tiny-slider": "^2.9.3",
    "tui-pagination": "^3.4.1"
  }
}
